VITE_DISCORD_PUBLIC_KEY=# optional for Solana hackathon
POSTGRES_DATABASE=# from Vercel Postgres
POSTGRES_HOST=# from Vercel Postgres
POSTGRES_PASSWORD=# from Vercel Postgres
POSTGRES_PRISMA_URL=# from Vercel Postgres
POSTGRES_URL=# from Vercel Postgres
POSTGRES_URL_NON_POOLING=# from Vercel Postgres
POSTGRES_URL_NO_SSL=# from Vercel Postgres
POSTGRES_USER=# from Vercel Postgres
VITE_BACKEND_PRIVATE_KEY=# run pnpm run setup:blockchain to generate
BLOB_READ_WRITE_TOKEN=# from Vercel Blob
VITE_URL="http://127.0.0.1:5173"
VITE_RPC_ENDPOINT="http://127.0.0.1:8899" # if run locally, otherwise, rpc of your choice
VITE_BACKEND_PRIVATE_KEY=